=== ByteWizard App Export ===
Дата: 30.05.2026 17:09:38

=============================================

─────────────────────────────────────────
FILE: ClientLayout.tsx
─────────────────────────────────────────
'use client';

import { usePathname, useRouter } from 'next/navigation';
import { useEffect, useState } from 'react';

import { BottomNavigation } from './components/BottomNavigation';
import { LoadingScreen } from './components/LoadingScreen';

import {
  getDisplayTelegramUser,
  setupTelegramWebApp,
} from './lib/telegram';

import type { AppTab, TelegramUser } from './types/telegram';

type ClientLayoutProps = {
  children: React.ReactNode;
};

export function ClientLayout({ children }: ClientLayoutProps) {
  const [user, setUser] = useState<TelegramUser | null>(null);

  const pathname = usePathname();
  const router = useRouter();

  const locale = pathname.split('/')[1] || 'ru';

  const getActiveTab = (): AppTab => {
    if (pathname === `/${locale}`) return 'home';
    if (pathname.includes('/catalog')) return 'catalog';
    if (pathname.includes('/cart')) return 'cart';
    if (pathname.includes('/profile')) return 'profile';

    return 'home';
  };

  const handleTabChange = (tab: AppTab) => {
    const routes: Record<AppTab, string> = {
      home: `/${locale}`,
      catalog: `/${locale}/catalog`,
      cart: `/${locale}/cart`,
      profile: `/${locale}/profile`,
    };

    router.push(routes[tab]);
  };

  useEffect(() => {
    setupTelegramWebApp();

    const resolvedUser = getDisplayTelegramUser();

    setUser(resolvedUser);
  }, []);

  if (!user) {
    return <LoadingScreen />;
  }

  return (
    <main className="app-shell">
      <section className="app-content">
        {children}
      </section>

      <BottomNavigation
        activeTab={getActiveTab()}
        onTabChange={handleTabChange}
      />
    </main>
  );
}


─────────────────────────────────────────
FILE: globals.css
─────────────────────────────────────────
@import "tailwindcss";

:root {
  --bg-deep: #05020a;
  --bg-surface: #130a24;
  --bg-surface-glass: rgba(19, 10, 36, 0.85);
  
  --neon-purple: #b026ff;
  --neon-pink: #ff007f;
  --neon-blue: #00f0ff;
  
  --text-main: #f3e8ff;
  --text-dim: #8b5cf6;
  
  --glow-purple: 0 0 10px rgba(176, 38, 255, 0.7), 0 0 25px rgba(176, 38, 255, 0.4);
  --glow-pink: 0 0 10px rgba(255, 0, 127, 0.7), 0 0 25px rgba(255, 0, 127, 0.4);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  min-height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background: var(--bg-deep);
}

body {
  min-height: 100%;
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  background: var(--bg-deep);
  color: var(--text-main);
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch; /* РџР»Р°РІРЅС‹Р№ СЃРєСЂРѕР»Р» РЅР° iOS */
}

button,
input,
textarea,
select {
  font: inherit;
}

.app-shell {
  min-height: 100svh;
  width: 100%;
  overflow-x: hidden;
  background:
    linear-gradient(180deg, rgba(176, 38, 255, 0.1), transparent 180px),
    linear-gradient(160deg, rgba(0, 240, 255, 0.08), transparent 42%),
    var(--bg-deep);
  padding: 20px 0 0;
}

.app-content {
  width: 100%;
  min-height: calc(100svh - 84px);

  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: calc(118px + env(safe-area-inset-bottom, 0px));

  margin: 0 auto;
}
/* РќРµРѕРЅРѕРІС‹Рµ С‚РµРєСЃС‚С‹ */
.text-neon-purple {
  color: var(--neon-purple);
  text-shadow: var(--glow-purple);
}
.text-neon-pink {
  color: var(--neon-pink);
  text-shadow: var(--glow-pink);
}

/* РЎС‚РµРєР»Рѕ + РЅРµРѕРЅ */
.glass {
  background: var(--bg-surface-glass);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(176, 38, 255, 0.3);
  box-shadow: var(--glow-purple);
}

/* РЎР°Р№РґР±Р°СЂ СЃ РїР»Р°РІРЅРѕР№ Р°РЅРёРјР°С†РёРµР№ */
.sidebar {
  transform: translateX(-100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}
.sidebar.open {
  transform: translateX(0);
}

/* РќРµРѕРЅРѕРІР°СЏ СЂР°РјРєР° РґР»СЏ Р°РІР°С‚Р°СЂР° */
.avatar-neon {
  position: relative;
  border-radius: 9999px;
  padding: 2px;
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink));
  box-shadow: var(--glow-purple);
}
.avatar-neon::before {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 9999px;
  background: linear-gradient(135deg, var(--neon-purple), var(--neon-blue), var(--neon-pink));
  filter: blur(8px);
  opacity: 0.6;
  z-index: -1;
  animation: pulse 3s ease-in-out infinite;
}

.safe-area-pb {
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

@keyframes pulse {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.7; }
}

/* РЎРєСЂРѕР»Р»Р±Р°СЂ */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--bg-deep); }
::-webkit-scrollbar-thumb {
  background: var(--neon-purple);
  border-radius: 3px;
  box-shadow: var(--glow-purple);
}

/* РЈС‚РёР»РёС‚С‹ РґР»СЏ РіСЂР°РґРёРµРЅС‚РѕРІ */
@layer utilities {
  .text-gradient-neon {
    background: linear-gradient(135deg, var(--neon-purple), var(--neon-pink), var(--neon-blue));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(176, 38, 255, 0.5);
  }
}



─────────────────────────────────────────
FILE: layout.tsx
─────────────────────────────────────────
import type { Metadata } from 'next';
import { Exo_2 } from 'next/font/google';
import Script from 'next/script';

import './globals.css';

import { Analytics } from '@vercel/analytics/next';
import { SpeedInsights } from '@vercel/speed-insights/next';

import { ClientLayout } from './ClientLayout';

const cyberFont = Exo_2({
  subsets: ['cyrillic', 'latin'],
  weight: ['400', '500', '600', '700'],
  display: 'swap',
});

export const metadata: Metadata = {
  title: 'ByteWizard Shop',
  description: 'Telegram WebApp marketplace for digital products',
  verification: {
    yandex: 'd89a024f898728e2',
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="ru" suppressHydrationWarning>
      <head>
        <meta
          httpEquiv="Cache-Control"
          content="no-cache, no-store, must-revalidate"
        />
        <meta httpEquiv="Pragma" content="no-cache" />
        <meta httpEquiv="Expires" content="0" />
      </head>

      <body
        className={`${cyberFont.className} min-h-screen overflow-x-hidden bg-[var(--bg-deep)] text-[var(--text-main)] antialiased`}
      >
        {/* Telegram SDK РќР• РєСЂРёС‚РёС‡РµРЅ */}
        <Script
          src="/telegram-web-app.js"
          strategy="afterInteractive"
        />

        <ClientLayout>
          {children}
        </ClientLayout>

        <Analytics />
        <SpeedInsights />
      </body>
    </html>
  );
}


─────────────────────────────────────────
FILE: robots.ts
─────────────────────────────────────────
import { MetadataRoute } from 'next';

export default function robots(): MetadataRoute.Robots {
  const base = 'https://shop.bytewizard.ru';

  return {
    rules: {
      userAgent: '*',
      allow: '/',
    },
    sitemap: `${base}/sitemap.xml`,
    host: base,
  };
}


─────────────────────────────────────────
FILE: sitemap.ts
─────────────────────────────────────────
import { MetadataRoute } from 'next';

export default function sitemap(): MetadataRoute.Sitemap {
  const base = 'https://shop.bytewizard.ru';

  return [
    {
      url: `${base}/ru`,
      lastModified: new Date(),
      changeFrequency: 'daily',
      priority: 1,
    },
    {
      url: `${base}/ru/catalog`,
      lastModified: new Date(),
      changeFrequency: 'weekly',
      priority: 0.9,
    },
    {
      url: `${base}/ru/cart`,
      lastModified: new Date(),
      changeFrequency: 'monthly',
      priority: 0.5,
    },
    {
      url: `${base}/ru/profile`,
      lastModified: new Date(),
      changeFrequency: 'monthly',
      priority: 0.5,
    },

    {
      url: `${base}/en`,
      lastModified: new Date(),
      changeFrequency: 'daily',
      priority: 1,
    },
    {
      url: `${base}/en/catalog`,
      lastModified: new Date(),
      changeFrequency: 'weekly',
      priority: 0.9,
    },
    {
      url: `${base}/ru/contact`,
      lastModified: new Date(),
      changeFrequency: 'weekly',
      priority: 0.9,
    },
    {
      url: `${base}/en/contact`,
      lastModified: new Date(),
      changeFrequency: 'weekly',
      priority: 0.9,
    },
    {
      url: `${base}/ru/legal`,
      lastModified: new Date(),
      changeFrequency: 'weekly',
      priority: 0.9,
    },
    {
      url: `${base}/en/legal`,
      lastModified: new Date(),
      changeFrequency: 'weekly',
      priority: 0.9,
    },
  ];
}


─────────────────────────────────────────
FILE: auth\telegram\route.ts
─────────────────────────────────────────
function parseJwt(token: string) {
  try {
    const payload = token.split('.')[1];

    return JSON.parse(
      Buffer.from(payload, 'base64')
        .toString('utf-8')
    );
  } catch {
    return null;
  }
}

export async function POST(req: Request) {
  try {
    const data = await req.json();

    if (!data.id_token) {
      return Response.json(
        {
          ok: false,
          error: 'Missing id_token',
        },
        {
          status: 400,
        }
      );
    }

    const decoded = parseJwt(
      data.id_token
    );

    if (!decoded) {
      return Response.json(
        {
          ok: false,
          error: 'Invalid token',
        },
        {
          status: 401,
        }
      );
    }

    console.log(
      '[Telegram JWT]',
      decoded
    );

    return Response.json({
      ok: true,

      user: {
        id:
          decoded.id ||
          decoded.telegram_id,

        first_name:
          decoded.given_name ||
          decoded.name ||
          'User',

        last_name:
          decoded.family_name || '',

        username:
          decoded.preferred_username ||
          '',

        photo_url:
          decoded.picture || '',
      },
    });
  } catch (err) {
    console.error(err);

    return Response.json(
      {
        ok: false,
      },
      {
        status: 500,
      }
    );
  }
}


─────────────────────────────────────────
FILE: components\BottomNavigation.module.css
─────────────────────────────────────────
.navigation {
  --active-x: 12.5%;

  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 50;
  height: calc(84px + env(safe-area-inset-bottom, 0px));
  overflow: visible;
  border-top: 1px solid rgba(176, 38, 255, 0.46);
  background:
    linear-gradient(90deg, rgba(176, 38, 255, 0.18), rgba(0, 240, 255, 0.12), rgba(255, 0, 127, 0.16)),
    linear-gradient(180deg, rgba(26, 9, 50, 0.98), rgba(7, 3, 16, 0.99));
  box-shadow:
    0 -18px 42px rgba(0, 0, 0, 0.42),
    0 -1px 24px rgba(176, 38, 255, 0.28);
}

.navigation::before {
  content: '';
  position: absolute;
  top: -1px;
  right: 0;
  left: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--neon-blue), var(--neon-purple), transparent);
  opacity: 0.8;
}

.home {
  --active-x: 12.5%;
}

.catalog {
  --active-x: 37.5%;
}

.cart {
  --active-x: 62.5%;
}

.profile {
  --active-x: 87.5%;
}

.inner {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
  max-width: 460px;
  height: 84px;
  margin: 0 auto;
}

.highlight {
  position: absolute;
  top: -25px;
  left: var(--active-x);
  z-index: 1;
  width: 60px;
  height: 60px;
  border: 1px solid rgba(0, 240, 255, 0.48);
  border-radius: 999px;
  background:
    radial-gradient(circle at 50% 35%, rgba(255, 255, 255, 0.18), transparent 34%),
    linear-gradient(145deg, rgba(28, 9, 55, 0.98), rgba(9, 3, 18, 1));
  box-shadow:
    0 0 0 10px var(--bg-deep),
    0 0 22px rgba(176, 38, 255, 0.68),
    0 0 30px rgba(0, 240, 255, 0.28);
  transform: translateX(-50%);
  transition: left 240ms ease;
}

.item {
  position: relative;
  z-index: 2;
  display: flex;
  height: 84px;
  min-width: 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
  border: 0;
  background: transparent;
  padding: 0 0 12px;
  color: rgba(243, 232, 255, 0.44);
  font: inherit;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.icon {
  display: grid;
  width: 26px;
  height: 26px;
  place-items: center;
  color: currentColor;
  transition:
    color 200ms ease,
    filter 200ms ease,
    transform 240ms ease;
}

.icon svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.label {
  overflow: hidden;
  max-width: 96px;
  color: currentColor;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.04em;
  line-height: 1;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
  transition:
    color 200ms ease,
    text-shadow 200ms ease;
}

.active {
  color: var(--neon-purple);
}

.active .icon {
  color: var(--text-main);
  filter:
    drop-shadow(0 0 7px rgba(176, 38, 255, 0.95))
    drop-shadow(0 0 12px rgba(0, 240, 255, 0.36));
  transform: translateY(-38px);
}

.active .label {
  color: var(--neon-purple);
  text-shadow: 0 0 12px rgba(176, 38, 255, 0.65);
}


─────────────────────────────────────────
FILE: components\BottomNavigation.tsx
─────────────────────────────────────────
import type { ReactNode } from 'react';
import type { AppTab } from '../types/telegram';
import styles from './BottomNavigation.module.css';

import { useTranslation } from '../lib/i18n/useTranslation';

type BottomNavigationProps = {
  activeTab: AppTab;
  onTabChange: (tab: AppTab) => void;
};

type NavItem = {
  id: AppTab;
  label: string;
  icon: ReactNode;
};

export function BottomNavigation({ activeTab, onTabChange }: BottomNavigationProps) {
  const { t } = useTranslation();

  const items: NavItem[] = [
    {
      id: 'home',
      label: t.nav.home,
      icon: (
        <svg aria-hidden="true" viewBox="0 0 24 24">
          <path d="M3 10.8 12 3l9 7.8v9.7a.5.5 0 0 1-.5.5H15v-6H9v6H3.5a.5.5 0 0 1-.5-.5v-9.7Z" />
        </svg>
      ),
    },
    {
      id: 'catalog',
      label: t.nav.catalog,
      icon: (
        <svg aria-hidden="true" viewBox="0 0 24 24">
          <path d="M4.8 4h5.4c.4 0 .8.4.8.8v5.4c0 .4-.4.8-.8.8H4.8a.8.8 0 0 1-.8-.8V4.8c0-.4.4-.8.8-.8Zm9 0h5.4c.4 0 .8.4.8.8v5.4c0 .4-.4.8-.8.8h-5.4a.8.8 0 0 1-.8-.8V4.8c0-.4.4-.8.8-.8Zm-9 9h5.4c.4 0 .8.4.8.8v5.4c0 .4-.4.8-.8.8H4.8a.8.8 0 0 1-.8-.8v-5.4c0-.4.4-.8.8-.8Zm9 0h5.4c.4 0 .8.4.8.8v5.4c0 .4-.4.8-.8.8h-5.4a.8.8 0 0 1-.8-.8v-5.4c0-.4.4-.8.8-.8Z" />
        </svg>
      ),
    },
    {
      id: 'cart',
      label: t.nav.cart,
      icon: (
        <svg aria-hidden="true" viewBox="0 0 24 24">
          <path d="M6.3 5.2 7 8h12.1c.7 0 1.2.7 1 1.4l-1.5 5.2a2 2 0 0 1-1.9 1.4H9.4a2 2 0 0 1-2-1.5L5.5 6.8H3.8a1.1 1.1 0 1 1 0-2.2h1.4c.5 0 1 .2 1.1.6ZM9.5 21a1.7 1.7 0 1 0 0-3.4 1.7 1.7 0 0 0 0 3.4Zm7 0a1.7 1.7 0 1 0 0-3.4 1.7 1.7 0 0 0 0 3.4Z" />
        </svg>
      ),
    },
    {
      id: 'profile',
      label: t.nav.profile,
      icon: (
        <svg aria-hidden="true" viewBox="0 0 24 24">
          <path d="M12 12.2a4.1 4.1 0 1 0 0-8.2 4.1 4.1 0 0 0 0 8.2Zm-7.2 7.3c.7-3.8 3.5-5.7 7.2-5.7s6.5 1.9 7.2 5.7c.1.8-.5 1.5-1.3 1.5H6.1c-.8 0-1.4-.7-1.3-1.5Z" />
        </svg>
      ),
    },
  ];

  return (
    <nav
      className={`${styles.navigation} ${styles[activeTab]}`}
      aria-label="Р“Р»Р°РІРЅРѕРµ РјРµРЅСЋ"
    >
      <div className={styles.inner}>
        <div className={styles.highlight} aria-hidden="true" />

        {items.map((item) => {
          const isActive = activeTab === item.id;

          return (
            <button
              key={item.id}
              type="button"
              className={`${styles.item} ${isActive ? styles.active : ''}`}
              onClick={() => onTabChange(item.id)}
              aria-current={isActive ? 'page' : undefined}
            >
              <span className={styles.icon}>{item.icon}</span>
              <span className={styles.label}>{item.label}</span>
            </button>
          );
        })}
      </div>
    </nav>
  );
}


─────────────────────────────────────────
FILE: components\CatalogGrid.tsx
─────────────────────────────────────────
import type { CatalogItem } from '../types/catalog';
import { ProductCard } from './ProductCard';

type Props = {
  items: CatalogItem[];
};

export function CatalogGrid({ items }: Props) {
  return (
    <section className=" mt-6 grid gap-4 grid-cols-[repeat(auto-fill,minmax(180px,240px))] justify-center">
      {items.map((item) => (
        <ProductCard key={item.id} item={item} />
      ))}
    </section>
  );
}


─────────────────────────────────────────
FILE: components\FeaturedProducts.tsx
─────────────────────────────────────────
'use client';

import { useEffect, useState } from 'react';
import { ProductCard } from './ProductCard';
import type { CatalogItem } from '../types/catalog';
import { useTranslation } from '../lib/i18n/useTranslation';

// рџ”Ґ Р’С‹РЅРѕСЃРёРј Р±Р°Р·РѕРІС‹Р№ URL РІ РєРѕРЅСЃС‚Р°РЅС‚Сѓ (РёР»Рё РёРјРїРѕСЂС‚РёСЂСѓР№ РёР· lib/api)
const API_BASE_URL = process.env.NEXT_PUBLIC_API_URL || 'https://api.shop.bytewizard.ru';

export function FeaturedProducts() {
  const { t } = useTranslation();
  const [items, setItems] = useState<CatalogItem[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    let cancelled = false;

    const loadFeatured = async () => {
      try {
        const response = await fetch(`${API_BASE_URL}/catalog/featured`, {
          // вњ… Р”Р»СЏ РєР»РёРµРЅС‚СЃРєРѕРіРѕ С„РµС‚С‡Р°: РєСЌС€ Р±СЂР°СѓР·РµСЂР° РЅР° 6 С‡Р°СЃРѕРІ
          cache: 'force-cache',
          headers: {
            'Content-Type': 'application/json',
          },
        });
        
        if (!response.ok) throw new Error(`API ERROR ${response.status}`);
        
        const data = await response.json();
        
        if (!cancelled) {
          setItems(data.items || []);
          setLoading(false);
        }
      } catch (error) {
        console.error('Featured load error:', error);
        if (!cancelled) setLoading(false); // Р§С‚РѕР±С‹ СѓР±СЂР°С‚СЊ СЃРєРµР»РµС‚РѕРЅ РїСЂРё РѕС€РёР±РєРµ
      }
    };

    loadFeatured();

    return () => {
      cancelled = true;
    };
  }, []);

  if (loading) {
    return <FeaturedSkeleton />;
  }

  if (items.length === 0) {
    return null;
  }

  return (
    <section className="mt-8">
      <h2 className="mb-4 text-xl font-bold text-[var(--text-main)]">
        {t.home.featured_title}
      </h2>
      
      <div className="grid gap-4 grid-cols-[repeat(auto-fill,minmax(160px,1fr))]">
        {items.map((item) => (
          <ProductCard key={item.id} item={item} />
        ))}
      </div>
    </section>
  );
}

function FeaturedSkeleton() {
  return (
    <section className="mt-8 animate-pulse">
      <div className="mb-4 h-7 w-40 rounded bg-[var(--bg-surface)]" />
      <div className="grid gap-4 grid-cols-[repeat(auto-fill,minmax(160px,1fr))]">
        {[1, 2, 3, 4].map((i) => (
          <div key={i} className="h-64 rounded-3xl bg-[var(--bg-surface)]" />
        ))}
      </div>
    </section>
  );
}


─────────────────────────────────────────
FILE: components\HomeIntro.tsx
─────────────────────────────────────────
'use client';

import { useEffect, useState } from 'react';
import { useTranslation } from '../lib/i18n/useTranslation';
import type { TelegramUser } from '../types/telegram';
import { getDisplayTelegramUser } from '../lib/telegram';

type HomeIntroProps = {
  // РџСЂРѕРїСЃС‹ Р±РѕР»СЊС€Рµ РЅРµ РЅСѓР¶РЅС‹ вЂ” РґР°РЅРЅС‹Рµ РіСЂСѓР·СЏС‚СЃСЏ РѕС‚РґРµР»СЊРЅРѕ
};

export function HomeIntro({}: HomeIntroProps) {
  const { t } = useTranslation();
  const [user, setUser] = useState<TelegramUser | null>(null);
  const [currency] = useState('RUB');

  useEffect(() => {
    setUser(getDisplayTelegramUser());
  }, []);

  if (!user) {
    return (
      <div className="flex min-h-screen items-center justify-center">
        <p className="text-[var(--text-dim)]">Р—Р°РіСЂСѓР·РєР°...</p>
      </div>
    );
  }

  return (
    <header>
      {/* рџ”ќ Р’РµСЂС…РЅСЏСЏ СЃС‚СЂРѕРєР°: Р—Р°РіРѕР»РѕРІРѕРє + Р’Р°Р»СЋС‚Р° */}
      <div className="flex items-center justify-between gap-4">
        <h1 className="text-3xl font-bold text-gradient-neon">ByteWizard Shop</h1>
        
        <button
          type="button"
          className="
            shrink-0 rounded-xl border border-[rgba(176,38,255,0.3)]
            px-3 py-2 text-sm font-semibold text-[var(--neon-purple)]
            transition hover:border-[var(--neon-pink)] hover:text-[var(--neon-pink)]
            active:scale-[0.98]
          "
        >
          {currency} <span className="ml-1 text-xs opacity-70">в–ј</span>
        </button>
      </div>

      {/* рџ‘‹ РљР°СЂС‚РѕС‡РєР° РїСЂРёРІРµС‚СЃС‚РІРёСЏ */}
      <p className="mt-4 rounded-2xl border border-[rgba(176,38,255,0.28)] bg-[var(--bg-surface-glass)] px-5 py-4 text-center text-lg font-medium shadow-[0_0_22px_rgba(176,38,255,0.22)] backdrop-blur-md">
        {t.home.welcome},{' '}
        <span className="font-bold text-[var(--neon-purple)]">{user.first_name}</span>!
      </p>
    </header>
  );
}


─────────────────────────────────────────
FILE: components\LoadingScreen.tsx
─────────────────────────────────────────
export function LoadingScreen() {
  return (
    <main className="grid min-h-screen place-items-center bg-[var(--bg-deep)] px-6 text-center">
      <div>
        <div className="mx-auto mb-4 h-14 w-14 animate-spin rounded-full border-2 border-[var(--neon-purple)] border-t-transparent shadow-[0_0_22px_rgba(176,38,255,0.45)]" />
        <p className="text-sm font-semibold uppercase tracking-[0.18em] text-[var(--text-dim)]">
          Р—Р°РіСЂСѓР·РєР°
        </p>
      </div>
    </main>
  );
}


─────────────────────────────────────────
FILE: components\ProductCard.tsx
─────────────────────────────────────────
import Link from 'next/link';
import type { CatalogItem } from '../types/catalog';

type Props = {
  item: CatalogItem;
};

export function ProductCard({ item }: Props) {
  return (
    <Link href={`/ru/catalog/${item.id}`}>
      <article
        className="
          group overflow-hidden rounded-3xl
          border border-[rgba(176,38,255,0.18)]
          bg-[linear-gradient(145deg,rgba(24,9,45,0.92),rgba(7,3,16,0.98))]
          transition-all duration-300
          hover:-translate-y-1
          hover:border-[rgba(0,240,255,0.35)]
          hover:shadow-[0_0_35px_rgba(176,38,255,0.28)]
        "
      >
        {/* IMAGE */}
        <div
          className="
            aspect-square
            bg-[radial-gradient(circle_at_top,rgba(176,38,255,0.18),transparent_70%)]
            group-hover:scale-[1.02]
            transition-transform duration-300
          "
        />

        {/* INFO */}
        <div className="p-3">
          <p className="text-sm font-bold text-[var(--neon-purple)]">
            РћРў {item.base_price_rub.toLocaleString('ru-RU')} в‚Ѕ
          </p>

          <h3 className="mt-1 line-clamp-2 text-sm font-medium text-[var(--text-main)] min-h-[40px]">
            {item.name}
          </h3>

          {/* subtle badge space (РЅР° Р±СѓРґСѓС‰РµРµ category) */}
          <div className="mt-2 h-4" />
        </div>
      </article>
    </Link>
  );
}


─────────────────────────────────────────
FILE: components\ScreenTitle.tsx
─────────────────────────────────────────
import type { ReactNode } from 'react';


type ScreenTitleProps = {
  children: ReactNode;
};

export function ScreenTitle({ children }: ScreenTitleProps) {
  return (
    <header className="text-center">
      <h1 className="text-3xl font-bold text-gradient-neon">{children}</h1>
    </header>
  );
}


─────────────────────────────────────────
FILE: components\TelegramLoginButton.tsx
─────────────────────────────────────────
'use client';

import { useEffect, useRef } from 'react';

import type {
  TelegramLoginCallback,
} from '../types/telegram';

export function TelegramLoginButton() {
  const initialized = useRef(false);

  useEffect(() => {
    if (initialized.current) {
      return;
    }

    initialized.current = true;

    const script =
      document.createElement('script');

    script.src =
      'https://oauth.telegram.org/js/telegram-login.js?5';

    script.async = true;

    script.onload = () => {
      const login =
        window.Telegram?.Login;

      if (!login) {
        console.error(
          '[TG] Login SDK unavailable'
        );

        return;
      }

      const clientId = Number(
        process.env
          .NEXT_PUBLIC_TG_CLIENT_ID
      );

      if (!clientId) {
        console.error(
          '[TG] Missing client id'
        );

        return;
      }

      login.init(
        {
          client_id: clientId,
          request_access: ['write'],
          lang: 'en',
        },

        async (
          data: TelegramLoginCallback
        ) => {
          console.log(
            '[TG CALLBACK]',
            data
          );

          if (data.error) {
            console.error(
              '[TG ERROR]',
              data.error
            );

            return;
          }

          if (!data.id_token) {
            console.error(
              '[TG] Missing id_token'
            );

            return;
          }

          try {
            const response =
              await fetch(
                '/auth/telegram',
                {
                  method: 'POST',

                  headers: {
                    'Content-Type':
                      'application/json',
                  },

                  body: JSON.stringify({
                    id_token:
                      data.id_token,
                  }),
                }
              );

            const result =
              await response.json();

            console.log(
              '[TG VERIFY]',
              result
            );

            if (!result.ok) {
              return;
            }

            localStorage.setItem(
              'telegram_user',

              JSON.stringify(
                result.user
              )
            );

            window.location.reload();
          } catch (error) {
            console.error(
              '[TG FETCH ERROR]',
              error
            );
          }
        }
      );
    };

    script.onerror = () => {
      console.error(
        '[TG] Failed to load SDK'
      );
    };

    document.body.appendChild(script);

    return () => {
      script.remove();
    };
  }, []);

  const handleLogin = () => {
    const login =
      window.Telegram?.Login;

    if (!login) {
      console.error(
        '[TG] SDK not initialized'
      );

      return;
    }

    login.open();
  };

  return (
    <button
      type="button"
      onClick={handleLogin}
      className="
        rounded-xl
        border
        border-[var(--neon-purple)]
        bg-[rgba(176,38,255,0.12)]
        px-4
        py-2
        text-sm
        font-semibold
        text-[var(--neon-purple)]
        transition
        hover:border-[var(--neon-pink)]
        hover:text-[var(--neon-pink)]
      "
    >
      Login with Telegram
    </button>
  );
}


─────────────────────────────────────────
FILE: lib\api.ts
─────────────────────────────────────────
import type { CatalogResponse } from '../types/catalog';

const API_BASE_URL = 'https://api.shop.bytewizard.ru';

export async function getCatalog(): Promise<CatalogResponse> {
  try {
    const response = await fetch(`${API_BASE_URL}/catalog`, {
      next: {
        revalidate: 60,
      },
    });

    console.log('API STATUS:', response.status);

    if (!response.ok) {
      throw new Error(`API ERROR ${response.status}`);
    }

    return response.json();
  } catch (error) {
    console.error('CATALOG FETCH ERROR:', error);

    return {
      items: [],
    };
  }
}

export async function getFeaturedCatalog(): Promise<CatalogResponse> {
  try {
    const response = await fetch(`${API_BASE_URL}/catalog/featured`, {
      // рџ•’ РљСЌС€ РЅР° 6 С‡Р°СЃРѕРІ (6 * 60 * 60 = 21600 СЃРµРєСѓРЅРґ)
      next: { revalidate: 21600 },
    });

    if (!response.ok) {
      throw new Error(`API ERROR ${response.status}`);
    }

    return response.json();
  } catch (error) {
    console.error('FEATURED FETCH ERROR:', error);
    return { items: [] };
  }
}


─────────────────────────────────────────
FILE: lib\telegram.ts
─────────────────────────────────────────
import type {
  TelegramUser,
  TelegramWebApp,
} from '../types/telegram';

const FALLBACK_USER: TelegramUser = {
  id: 0,
  first_name: 'Guest',
  last_name: '',
  username: 'guest',
  photo_url: '',
};

const STORAGE_KEY = 'telegram_user';

export function getTelegramWebApp(): TelegramWebApp | null {
  try {
    if (typeof window === 'undefined') {
      return null;
    }

    return window.Telegram?.WebApp ?? null;
  } catch (error) {
    console.error('[Telegram] SDK access error:', error);

    return null;
  }
}

function getStoredTelegramUser(): TelegramUser | null {
  try {
    if (typeof window === 'undefined') {
      return null;
    }

    const raw = localStorage.getItem(STORAGE_KEY);

    if (!raw) {
      return null;
    }

    return JSON.parse(raw) as TelegramUser;
  } catch (error) {
    console.error('[Telegram] Stored user parse error:', error);

    localStorage.removeItem(STORAGE_KEY);

    return null;
  }
}

export function saveTelegramUser(user: TelegramUser) {
  try {
    localStorage.setItem(
      STORAGE_KEY,
      JSON.stringify(user)
    );
  } catch (error) {
    console.error('[Telegram] Save user error:', error);
  }
}

export function clearTelegramUser() {
  try {
    localStorage.removeItem(STORAGE_KEY);
  } catch (error) {
    console.error('[Telegram] Clear user error:', error);
  }
}

export function getTelegramUser(): TelegramUser | null {
  try {
    // 1. Telegram Mini App
    const tg = getTelegramWebApp();

    const telegramUser =
      tg?.initDataUnsafe?.user ?? null;

    if (telegramUser) {
      return telegramUser;
    }

    // 2. Telegram Login Widget
    const storedUser = getStoredTelegramUser();

    if (storedUser) {
      return storedUser;
    }

    // 3. Guest
    return null;
  } catch (error) {
    console.error('[Telegram] User resolve error:', error);

    return null;
  }
}

export function getDisplayTelegramUser(): TelegramUser {
  return getTelegramUser() ?? FALLBACK_USER;
}

export function setupTelegramWebApp() {
  try {
    const tg = getTelegramWebApp();

    // SDK РЅРµРґРѕСЃС‚СѓРїРµРЅ
    if (!tg) {
      console.warn('[Telegram] SDK unavailable');

      return;
    }

    tg.expand();

    if (!tg.isVersionAtLeast || tg.isVersionAtLeast('6.1')) {
      tg.setHeaderColor('#05020a');
      tg.setBackgroundColor('#05020a');
    }
  } catch (error) {
    console.error('[Telegram] Setup failed:', error);
  }
}


─────────────────────────────────────────
FILE: lib\i18n\dictionaries.ts
─────────────────────────────────────────
export const dictionaries = {
  ru: {
    home: {
      welcome: 'Р”РѕР±СЂРѕ РїРѕР¶Р°Р»РѕРІР°С‚СЊ',
      featured_title: 'Р РµРєРѕРјРµРЅРґСѓРµРј',
    },
    nav: {
      home: 'Р“Р»Р°РІРЅР°СЏ',
      catalog: 'РљР°С‚Р°Р»РѕРі',
      cart: 'РљРѕСЂР·РёРЅР°',
      profile: 'РџСЂРѕС„РёР»СЊ',
      contact: 'РљРѕРЅС‚Р°РєС‚С‹'
    },
    profile: {
      account: 'РђРєРєР°СѓРЅС‚',
      language: 'РЇР·С‹Рє',
      currency: 'Р’Р°Р»СЋС‚Р°',
      change: 'РР·РјРµРЅРёС‚СЊ',
      contacts_hint: 'Р’СЃРµ СЃРїРѕСЃРѕР±С‹ СЃРІСЏР·Рё',
      legal: 'Р”РѕРєСѓРјРµРЅС‚С‹',
      legal_hint: 'РћС„РµСЂС‚Р°, РїРѕР»РёС‚РёРєР°, СЂРµРєРІРёР·РёС‚С‹'
    },
    legal: {
      title: 'Р”РѕРєСѓРјРµРЅС‚С‹',
      privacy: 'РџРѕР»РёС‚РёРєР° РєРѕРЅС„РёРґРµРЅС†РёР°Р»СЊРЅРѕСЃС‚Рё',
      terms: 'РџРѕР»СЊР·РѕРІР°С‚РµР»СЊСЃРєРѕРµ СЃРѕРіР»Р°С€РµРЅРёРµ',
      license: 'Р›РёС†РµРЅР·РёРѕРЅРЅРѕРµ СЃРѕРіР»Р°С€РµРЅРёРµ',
      requisites: 'Р РµРєРІРёР·РёС‚С‹ РРџ',
      refund: 'Р’РѕР·РІСЂР°С‚ Рё РѕС‚РјРµРЅР°',
      open_in_cloud: 'РћС‚РєСЂС‹С‚СЊ РІ РїСЂРѕСЃРјРѕС‚СЂС‰РёРєРµ',
      updated: 'РћР±РЅРѕРІР»РµРЅРѕ:',
    },
    contact: {
      email_label: 'РџРѕС‡С‚Р°', // 'Email' РґР»СЏ en
      telegram_label: 'Telegram',
      vk_label: "Р’РљРѕРЅС‚Р°РєС‚Рµ",
      wechat_label: "WeChat",
      discord_label: 'Discord',
      hint: 'РќР°Р¶РјРёС‚Рµ РЅР° РєР°СЂС‚РѕС‡РєСѓ, С‡С‚РѕР±С‹ СЃРІСЏР·Р°С‚СЊСЃСЏ', // 'Tap a card to contact us' РґР»СЏ en
    }
  },

  en: {
    home: {
      welcome: 'Welcome',
      featured_title: 'Featured',
    },
    nav: {
      home: 'Home',
      catalog: 'Catalog',
      cart: 'Cart',
      profile: 'Profile',
      contact: 'Contact'
    },
    profile: {
      account: 'Account',
      language: 'Language',
      currency: 'Currency',
      change: 'Change',
      contacts_hint: 'All ways to connect',
      legal: 'Legal',
      legal_hint: 'Terms, privacy, requisites'
    },
    legal: {
      title: 'Legal',
      privacy: 'Privacy Policy',
      terms: 'Terms of Service',
      license: 'Software License',
      requisites: 'Business Details',
      refund: 'Refund Policy',
      open_in_cloud: 'Open in viewer',
      updated: 'Updated:',
    },
    contact: {
      email_label: 'Email',
      telegram_label: 'Telegram',
      vk_label: 'VK',
      wechat_label: "WeChat",
      discord_label: 'Discord',
      hint: 'Tap a card to contact us',
    }
  },
} as const;


─────────────────────────────────────────
FILE: lib\i18n\useTranslation.ts
─────────────────────────────────────────
'use client';

import { usePathname } from 'next/navigation';
import { dictionaries } from './dictionaries';

export function useTranslation() {
  const pathname = usePathname();

  const locale = pathname.split('/')[1] as keyof typeof dictionaries || 'ru';

  const t = dictionaries[locale] ?? dictionaries.ru;

  return { t, locale };
}


─────────────────────────────────────────
FILE: types\catalog.ts
─────────────────────────────────────────
export type CatalogItem = {
  id: number;
  name: string;
  base_price_rub: number;
  slug: string;
  category: string;
  preview_image: string | null;
};

export type CatalogResponse = {
  items: CatalogItem[];
};


─────────────────────────────────────────
FILE: types\telegram.ts
─────────────────────────────────────────
export type TelegramUser = {
  id: number;
  first_name: string;
  last_name?: string;
  username?: string;
  photo_url?: string;
};

export type TelegramLoginCallback = {
  id_token?: string;
  user?: TelegramUser;
  error?: string;
};

export type TelegramLogin = {
  init: (
    options: {
      client_id: number;
      request_access?: ('write' | 'phone')[];
      lang?: string;
      nonce?: string;
    },

    callback: (
      data: TelegramLoginCallback
    ) => void
  ) => void;

  open: () => void;
};

export type TelegramWebApp = {
  initDataUnsafe?: {
    user?: TelegramUser;
  };

  expand: () => void;

  setHeaderColor: (
    color: string
  ) => void;

  setBackgroundColor: (
    color: string
  ) => void;

  isVersionAtLeast?: (
    version: string
  ) => boolean;
};

declare global {
  interface Window {
    Telegram?: {
      WebApp?: TelegramWebApp;
      Login?: TelegramLogin;
    };
  }
}

export type AppTab =
  | 'home'
  | 'catalog'
  | 'cart'
  | 'profile';


─────────────────────────────────────────
FILE: [locale]\layout.tsx
─────────────────────────────────────────
import type { ReactNode } from 'react';
import type { Metadata } from 'next';

export const metadata: Metadata = {
  verification: {
    yandex: 'd89a024f898728e2',
  },
};

export default function LocaleLayout({
  children,
}: {
  children: ReactNode;
}) {
  return children;
}


─────────────────────────────────────────
FILE: [locale]\page.tsx
─────────────────────────────────────────
import { Suspense } from 'react';
import { HomeIntro } from '../components/HomeIntro';
import { FeaturedProducts } from '../components/FeaturedProducts';

export default function HomePage() {
  return (
    <>
      {/* рџљЂ РњРіРЅРѕРІРµРЅРЅС‹Р№ СЂРµРЅРґРµСЂ С…РµРґРµСЂР° */}
      <HomeIntro />
      
      {/* рџ”„ Lazy-РїРѕРґРіСЂСѓР·РєР° featured-С‚РѕРІР°СЂРѕРІ */}
      <Suspense fallback={null}>
        <FeaturedProducts />
      </Suspense>
    </>
  );
}


─────────────────────────────────────────
FILE: [locale]\cart\page.tsx
─────────────────────────────────────────
'use client';

import { ScreenTitle } from '../../components/ScreenTitle';
import { useTranslation } from '../../lib/i18n/useTranslation';

export default function CartPage() {
  const { t } = useTranslation();
  return <ScreenTitle>{t.nav.cart}</ScreenTitle>;
}


─────────────────────────────────────────
FILE: [locale]\catalog\page.tsx
─────────────────────────────────────────
import { ScreenTitle } from '../../components/ScreenTitle';
import { getCatalog } from '../../lib/api';
import { CatalogGrid } from '../../components/CatalogGrid';

export default async function CatalogPage() {
  const data = await getCatalog();

  return (
    <>
      <ScreenTitle>РљР°С‚Р°Р»РѕРі</ScreenTitle>
      <CatalogGrid items={data.items} />
    </>
  );
}


─────────────────────────────────────────
FILE: [locale]\contact\page.tsx
─────────────────────────────────────────
'use client';

import { useTranslation } from '../../lib/i18n/useTranslation';
import { ScreenTitle } from '../../components/ScreenTitle';

export default function ContactPage() {
  const { t } = useTranslation();

  // рџ“ќ Р—РђРњР•РќР Р—РќРђР§Р•РќРРЇ РќРђ РЎР’РћР Р Р•РђР›Р¬РќР«Р• Р”РђРќРќР«Р•
  const CONTACTS = [
    { label: t.contact.email_label, value: 'daniilgavrin@bytewizard.ru', href: 'mailto:daniilgavrin@bytewizard.ru' },
    { label: t.contact.telegram_label, value: '@danya_gavrin', href: 'https://t.me/danya_gavrin', external: true },
    { label: t.contact.vk_label, value: 'vk.com/danya_gavrin', href: 'https://vk.com/danya_gavrin', external: true },
    //{ label: t.contact.wechat_label, value: 'your_wechat_id', href: '#' }, // WeChat РЅРµ РёРјРµРµС‚ РїСЂСЏРјРѕР№ РІРµР±-СЃСЃС‹Р»РєРё, Р»СѓС‡С€Рµ РєРѕРїРёСЂРѕРІР°С‚СЊ ID
    //{ label: t.contact.discord_label, value: 'your_username#0000', href: '#' }, // Discord Р»СѓС‡С€Рµ РєРѕРїРёСЂРѕРІР°С‚СЊ РёР»Рё РґР°С‚СЊ invite-СЃСЃС‹Р»РєСѓ
  ];

  return (
    <>
      <ScreenTitle>{t.nav.contact}</ScreenTitle>

      {CONTACTS.map((contact) => {
        const isExternal = contact.external || contact.href.startsWith('http');
        const isPlaceholder = contact.href === '#';

        const cardStyle = "block mt-4 overflow-hidden rounded-2xl border border-[rgba(176,38,255,0.26)] bg-[linear-gradient(145deg,rgba(24,9,45,0.92),rgba(7,3,16,0.94))] shadow-[0_0_20px_rgba(176,38,255,0.12)] transition hover:border-[rgba(0,240,255,0.4)] hover:shadow-[0_0_28px_rgba(0,240,255,0.18)]";

        if (isPlaceholder) {
          return (
            <button
              key={contact.label}
              type="button"
              onClick={() => navigator.clipboard.writeText(contact.value)}
              className={`${cardStyle} w-full text-left`}
            >
              <div className="h-1 bg-[linear-gradient(90deg,var(--neon-purple),var(--neon-blue),var(--neon-pink))]" />
              <div className="flex items-center justify-between px-5 py-4">
                <div>
                  <p className="text-[10px] font-bold uppercase tracking-[0.24em] text-[var(--text-dim)]">{contact.label}</p>
                  <h3 className="mt-1 text-base font-semibold text-[var(--text-main)]">{contact.value}</h3>
                </div>
                <svg className="h-5 w-5 text-[var(--neon-purple)]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 5H6a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2v-1M8 5a2 2 0 002 2h2a2 2 0 002-2M8 5a2 2 0 012-2h2a2 2 0 012 2m0 0h2a2 2 0 012 2v3m2 4H10m0 0l3-3m-3 3l3 3" />
                </svg>
              </div>
            </button>
          );
        }

        return (
          <a
            key={contact.label}
            href={contact.href}
            target={isExternal ? '_blank' : undefined}
            rel={isExternal ? 'noreferrer' : undefined}
            className={cardStyle}
          >
            <div className="h-1 bg-[linear-gradient(90deg,var(--neon-purple),var(--neon-blue),var(--neon-pink))]" />
            <div className="flex items-center justify-between px-5 py-4">
              <div>
                <p className="text-[10px] font-bold uppercase tracking-[0.24em] text-[var(--text-dim)]">{contact.label}</p>
                <h3 className="mt-1 text-base font-semibold text-[var(--text-main)]">{contact.value}</h3>
              </div>
              <svg className="h-5 w-5 text-[var(--neon-purple)]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            </div>
          </a>
        );
      })}

      <p className="mt-6 text-center text-xs text-[var(--text-dim)]">{t.contact.hint}</p>
    </>
  );
}


─────────────────────────────────────────
FILE: [locale]\legal\page.tsx
─────────────────────────────────────────
'use client';

import { useTranslation } from '../../lib/i18n/useTranslation';
import { ScreenTitle } from '../../components/ScreenTitle';

export default function LegalPage() {
  const { t } = useTranslation();

  // Р’РЎРўРђР’Р¬ РЎР®Р”Рђ РџРЈР‘Р›РР§РќР«Р• РЎРЎР«Р›РљР РќРђ РћР‘Р›РђРљРћ
  const docs = [
    {
      label: t.legal.privacy,
      href: 'https://docs.google.com/document/d/РўР’РћР™_ID/preview', // РёР»Рё РЇРЅРґРµРєСЃ.Р”РёСЃРє
      icon: 'рџ›ЎпёЏ',
    },
    {
      label: t.legal.terms,
      href: 'https://docs.google.com/document/d/РўР’РћР™_ID/preview',
      icon: 'рџ“њ',
    },
    {
      label: t.legal.license,
      href: 'https://docs.google.com/document/d/РўР’РћР™_ID/preview',
      icon: 'вљ™пёЏ',
    },
    {
      label: t.legal.requisites,
      href: 'https://docs.google.com/document/d/РўР’РћР™_ID/preview',
      icon: 'рџЏ¦',
    },
    {
      label: t.legal.refund,
      href: 'https://docs.google.com/document/d/РўР’РћР™_ID/preview',
      icon: 'в†©пёЏ',
    },
  ];

  return (
    <>
      <ScreenTitle>{t.legal.title}</ScreenTitle>

      <div className="mt-6 flex flex-col gap-4">
        {docs.map((doc) => (
          <a
            key={doc.label}
            href={doc.href}
            target="_blank"
            rel="noopener noreferrer"
            className="overflow-hidden rounded-2xl border border-[rgba(176,38,255,0.26)] bg-[linear-gradient(145deg,rgba(24,9,45,0.92),rgba(7,3,16,0.94))] shadow-[0_0_20px_rgba(176,38,255,0.12)] transition hover:border-[rgba(0,240,255,0.4)] hover:shadow-[0_0_28px_rgba(0,240,255,0.18)]"
          >
            <div className="h-1 bg-[linear-gradient(90deg,var(--neon-purple),var(--neon-blue),var(--neon-pink))]" />
            <div className="flex items-center gap-4 px-5 py-4">
              <span className="text-2xl">{doc.icon}</span>
              <div className="flex-1">
                <h3 className="text-base font-semibold text-[var(--text-main)]">{doc.label}</h3>
                <p className="mt-0.5 text-xs text-[var(--text-dim)]">{t.legal.open_in_cloud}</p>
              </div>
              <svg className="h-5 w-5 text-[var(--neon-purple)]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
              </svg>
            </div>
          </a>
        ))}
      </div>

      <p className="mt-6 text-center text-xs text-[var(--text-dim)]">
        {t.legal.updated} {new Date().toLocaleDateString('ru-RU')}
      </p>
    </>
  );
}


─────────────────────────────────────────
FILE: [locale]\profile\page.tsx
─────────────────────────────────────────
'use client';

import { useEffect, useState } from 'react';
import { useTranslation } from '../../lib/i18n/useTranslation';
import type { TelegramUser } from '../../types/telegram';
import { ScreenTitle } from '../../components/ScreenTitle';
import { getDisplayTelegramUser } from '../../lib/telegram';
import { TelegramLoginButton } from '../../components/TelegramLoginButton';
import Link from 'next/link';
import { usePathname } from 'next/navigation';



function getFullName(user: TelegramUser) {
  return [user.first_name, user.last_name].filter(Boolean).join(' ');
}

export default function ProfilePage() {
  const { t } = useTranslation();
  const [user, setUser] = useState<TelegramUser | null>(null);
  const [copied, setCopied] = useState(false);

  const pathname = usePathname();
  const locale = pathname.split('/')[1] || 'ru';

  useEffect(() => {
    setUser(getDisplayTelegramUser());
  }, []);

  if (!user) {
    return null;
  }

  const currentUser = user;
  const isGuest = currentUser.id === 0;

  const fullName = getFullName(currentUser);

  async function copyId() {
    try {
      await navigator.clipboard.writeText(String(currentUser.id));

      setCopied(true);

      setTimeout(() => {
        setCopied(false);
      }, 1800);
    } catch (error) {
      console.error('РћС€РёР±РєР° РєРѕРїРёСЂРѕРІР°РЅРёСЏ ID', error);
    }
  }

  return (
    <>
      <ScreenTitle>{t.nav.profile}</ScreenTitle>

      <section className="mt-6 overflow-hidden rounded-2xl border border-[rgba(176,38,255,0.26)] bg-[linear-gradient(145deg,rgba(24,9,45,0.92),rgba(7,3,16,0.94))] shadow-[0_0_28px_rgba(176,38,255,0.18)]">
        <div className="h-1 bg-[linear-gradient(90deg,var(--neon-purple),var(--neon-blue),var(--neon-pink))]" />

        <div className="px-5 py-5">
          <div className="flex gap-4">
            <div className="avatar-neon h-[76px] w-[76px] shrink-0">
              <div className="h-full w-full overflow-hidden rounded-full bg-[var(--bg-surface)]">
                {user.photo_url ? (
                  <img
                    src={user.photo_url}
                    alt={fullName}
                    className="h-full w-full object-cover"
                    referrerPolicy="no-referrer"
                  />
                ) : (
                  <div className="grid h-full w-full place-items-center text-2xl font-bold text-[var(--text-main)]">
                    {user.first_name?.[0] ?? '?'}
                  </div>
                )}
              </div>
            </div>

            <div className="flex min-w-0 flex-col justify-center text-left">
              <p className="mb-1 text-[10px] font-bold uppercase tracking-[0.24em] text-[var(--text-dim)]">
                {t.profile.account}
              </p>

              <h2 className="truncate text-lg font-bold text-[var(--text-main)]">
                {fullName}
              </h2>
            </div>
          </div>

          <div className="mt-4 flex flex-col items-start">
            {isGuest ? (
              <>
                <TelegramLoginButton />
              </>
            ) : (
              <>
                <button
                  type="button"
                  onClick={copyId}
                  className="text-sm text-[var(--text-dim)] transition hover:text-[var(--neon-blue)]"
                >
                  <span>ID: {user.id}</span>

                  <span className="ml-2 text-xs opacity-70">
                    {copied ? 'РЎРєРѕРїРёСЂРѕРІР°РЅРѕ вњ“' : 'РќР°Р¶РјРё С‡С‚РѕР±С‹ СЃРєРѕРїРёСЂРѕРІР°С‚СЊ'}
                  </span>
                </button>

                {user.username && (
                  <a
                    href={`https://t.me/${user.username}`}
                    target="_blank"
                    rel="noreferrer"
                    className="mt-2 text-sm text-[var(--neon-purple)] transition hover:text-[var(--neon-pink)] hover:underline"
                  >
                    @{user.username}
                  </a>
                )}
              </>
            )}
          </div>
        </div>
      </section>

      <Link
        href={`/${locale}/contact`}
        className="mt-4 block overflow-hidden rounded-2xl border border-[rgba(176,38,255,0.26)] bg-[linear-gradient(145deg,rgba(24,9,45,0.92),rgba(7,3,16,0.94))] shadow-[0_0_20px_rgba(176,38,255,0.12)] transition hover:border-[rgba(0,240,255,0.4)] hover:shadow-[0_0_28px_rgba(0,240,255,0.18)]"
      >
        <div className="h-1 bg-[linear-gradient(90deg,var(--neon-purple),var(--neon-blue),var(--neon-pink))]" />
        <div className="flex items-center justify-between px-5 py-4">
          <div>
            <p className="text-[10px] font-bold uppercase tracking-[0.24em] text-[var(--text-dim)]">
              {t.nav.contact}
            </p>
            <h3 className="mt-1 text-base font-semibold text-[var(--text-main)]">
              {t.profile.contacts_hint}
            </h3>
          </div>
          <svg className="h-5 w-5 text-[var(--neon-purple)]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
          </svg>
        </div>
      </Link>
      
      <Link
        href={`/${locale}/legal`}
        className="mt-4 block overflow-hidden rounded-2xl border border-[rgba(176,38,255,0.26)] bg-[linear-gradient(145deg,rgba(24,9,45,0.92),rgba(7,3,16,0.94))] shadow-[0_0_20px_rgba(176,38,255,0.12)] transition hover:border-[rgba(0,240,255,0.4)] hover:shadow-[0_0_28px_rgba(0,240,255,0.18)]"
      >
        <div className="h-1 bg-[linear-gradient(90deg,var(--neon-purple),var(--neon-blue),var(--neon-pink))]" />
        <div className="flex items-center justify-between px-5 py-4">
          <div>
            <p className="text-[10px] font-bold uppercase tracking-[0.24em] text-[var(--text-dim)]">
              {t.profile.legal}
            </p>
            <h3 className="mt-1 text-base font-semibold text-[var(--text-main)]">
              {t.profile.legal_hint}
            </h3>
          </div>
          <svg className="h-5 w-5 text-[var(--neon-purple)]" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
          </svg>
        </div>
      </Link>
    </>
  );
}

